#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp L  &kp U  &kp COMMA  &kp DOT  &kp F  &kp W  &kp R  &kp Y  &kp P
&lt 1 E  &kp I  &kp A  &kp O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &lt 2 H
&lt 3 Z  &kp X  &kp C  &kp V  &kp SLASH  &kp G  &kp D  &kp M  &kp J  &lt 4 B
&kp LSHFT  &kp LALT  &kp LCTRL  &kp SPACE  &kp LGUI  &kp BSPC  &lt 1 ENTER  &mt RSHFT  &kp RALT  &none
            >;
        };

        layer1 {
            label = "SYMBOL&NUMBER";
            bindings = <
&kp ESC  &kp LS(LBKT)  &kp LS(RBKT)  &none  &none  &kp LA(UP)  &kp N7  &kp N8  &kp N9  &kp LS(LA(DOWN))
&kp TAB  &kp LS(N9)  &kp LS(N0)  &kp LS(APOS)  &kp APOS  &kp LA(DOWN)  &kp N4  &kp N5  &kp N6  &trans
&trans  &kp LBKT  &kp RBKT  &kp SEMI  &kp LS(SEMI)  &kp N0  &kp N1  &kp N2  &kp N3  &kp RCTRL
&trans  &trans  &trans  &trans  &trans  &kp BSPC  &trans  &trans  &trans  &trans
            >;
        };

        layer2 {
            label = "SYMBOL&ARROW";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &none  &kp HOME  &kp UP  &kp END  &none
&kp GRAVE  &kp UNDERSCORE  &kp EQUAL  &kp PLUS  &kp MINUS  &kp LG(LBKT)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE  &kp BACKSLASH  &kp LG(RBKT)  &kp LG(W)  &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &trans
&trans  &trans  &trans  &trans  &trans  &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

                layer3 {
                    label = "BLUETOOTH&FUNCTION";
                    bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &bt BT_CLR  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &kp F11  &kp F12 &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
       };

                layer4 {
                    label = "MOUSE";
                    bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LALT  &kp LSHFT  &kp SPACE  &kp LGUI  &kp BSPC  &kp ENTER  &kp RSHFT  &to 0   &kp RALT
                    >;
                };
            };
        };
